# This file contains common pin mappings for Recore A5 boards.
# To use this config, the firmware should be compiled for
# AR100 and STM32F031

# See docs/Config_Reference.md for a description of parameters.

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS2
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

# Load custom recore A5 sensors
[recore_adc_temperature]

# Load custom recore sensors

# Definition from (20211101): https://download.lulzbot.com/retail_parts/Completed_Parts/100k_Semitech_GT2_Thermistor_KT-EL0059/GT-2-glass-thermistors.pdf
[recore_thermistor RECORE ATC Semitec 104GT-2]
temperature1: 20
resistance1: 126800
temperature2: 150
resistance2: 1360
temperature3: 300
resistance3: 80.65

# Definition from (20211112): https://atcsemitec.co.uk/wp-content/uploads/2019/01/Semitec-NT-4-Glass-NTC-Thermistor.pdf
[recore_thermistor RECORE ATC Semitec 104NT-4-R025H42G]
temperature1: 25
resistance1: 100000
temperature2: 160
resistance2: 1074
temperature3: 300
resistance3: 82.78

# Definition from (20211101): https://www.tdk-electronics.tdk.com/inf/50/db/ntc_09/Glass_enc_Sensors__B57560__G560__G1560.pdf
# (B57560G104 is same definition as B57560G1104)
[recore_thermistor RECORE EPCOS 100K B57560G104F]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1641.9
temperature3: 250
resistance3: 226.15

# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
[recore_thermistor RECORE Generic 3950]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1770
temperature3: 250
resistance3: 230

# Definition from (20211101): https://www.sliceengineering.com/products/thermistor-high-temperature and https://docs.google.com/spreadsheets/d/1904x5JK-Sup-cX5DqHiiZWaFVTK6_PQBFxgi_6yXEJw/edit#gid=0
[recore_thermistor RECORE SliceEngineering 450]
temperature1: 25
resistance1: 500000
temperature2: 200
resistance2: 3734
temperature3: 400
resistance3: 240

# Definition from (20211101): https://product.tdk.com/system/files/dam/doc/product/sensor/ntc/chip-ntc-thermistor/rt_sheets/ntcg104lh104jt1.csv
[recore_thermistor RECORE TDK NTCG104LH104JT1]
temperature1: 25
resistance1: 100000
temperature2: 50
resistance2: 31230
temperature3: 125
resistance3: 2066

# Definition from (20211101): https://sensing.honeywell.com/135-104lag-j01-thermistors
[recore_thermistor RECORE Honeywell 100K 135-104LAG-J01]
temperature1: 25
resistance1: 100000
beta: 3974

# Definition inherent from name. This sensor is deprecated!
[recore_thermistor RECORE NTC 100K beta 3950]
temperature1: 25
resistance1: 100000
beta: 3950

# Definition from description of Marlin "thermistor 75"
[recore_thermistor RECORE NTC 100K MGB18-104F39050L32]
temperature1: 25
resistance1: 100000
beta: 4100

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209_a5 stepper_x]
uart_pin: ar100:PB1
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209_a5 stepper_y]
uart_pin: ar100:PB1
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209_a5 stepper_z]
uart_pin: ar100:PB1
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209_a5 extruder]
uart_pin: ar100:PB1
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH4
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH5
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH6
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[extruder]
step_pin: ar100:PL7
dir_pin: ar100:PE11
heater_pin: PA8
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: PA0
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: -272
max_temp: 300
pullup_resistor: 4755
adc_voltage: 3.301
offset_voltage: 3.21206
pullup_voltage: 3.27

#[extruder1]
#step_pin: ar100:PL8
#dir_pin: ar100:PE12
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA9
#sensor_pin: PA1
#sensor_type: RECORE PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

#[extruder2]
#step_pin: ar100:PL9
#dir_pin: ar100:PE13
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: PA10
#sensor_pin: PA2
#sensor_type: PT100 INA826
#adc_voltage: 3.27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

[heater_bed]
heater_pin: PA11
sensor_type: RECORE EPCOS 100K B57560G104F
sensor_pin: PA3
control: watermark
min_temp: -272
max_temp: 300
pullup_resistor: 4755
adc_voltage: 3.301
offset_voltage: 3.21206
pullup_voltage: 3.27

[fan]
pin: PB0

[output_pin fan1]
pin: PB1

[output_pin fan2]
pin: PB5

[output_pin fan3]
pin: PB4

# Set up board voltage, current, temperature.
[ina381]
reset_pin: ar100:PG1

[static_digital_output 24V_enable]
pins: !ar100:PG2

[static_digital_output endstops_5V_enable]
pins: ar100:PG11

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:PG8

[static_digital_output temperature_5V_enable]
pins: ar100:PG10

[static_digital_output user_led_enable]
pins: PA12

[static_digital_output pga_gain]
# GPIO Programmable gain amplifier
# Low  = unity gain, High = 100 times amplification
pins:
    !ar100:PD4, # T0
    !ar100:PH11,# T1
    !ar100:PE17,# T2
    !ar100:PB2  # T3

[static_digital_output pga_pull_up]
# GPIO Programmable input pull-ups
# Low  = No pull-up, High = pull-up
pins:
    ar100:PD6,  # T0
    ar100:PD24, # T1
    ar100:PF0,  # T2
    ar100:PF1   # T3

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: PA5
sensor_type: current
max_temp: 20
gcode_id: Current

[gcode_button over_current_alarm]
pin: !ar100:PG0
press_gcode: M112
